SouvlakMVP/SouvlakGUI/Views/AlgorithmOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SouvlakGUI.Views.AlgorithmOptionsPage"
             xmlns:models="clr-namespace:SouvlakGUI.Models"
             Title="AlgorithmOptionsPage">

    <Grid ColumnDefinitions="*, 300" Margin="5">
        <Border Grid.Column="0" Margin="5" Stroke="black" >
            <Label Text="Add plot displaying GA's values history" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Border>
        <ScrollView Grid.Column="1">
            <VerticalStackLayout Margin="5" Spacing="3">
                <Grid ColumnDefinitions="*, 3*, *">
                    <Button Grid.Column="1" ImageSource="{FontImage Glyph='🖩', Color=White, Size=35}" Text="Calculate" CornerRadius="25" ContentLayout="Right" FontAttributes="Bold" Clicked="Calculate"/>
                </Grid>
                <Label Text=""/>

                <Label Text="Iterations:" FontSize="16"/>
                <Entry Keyboard="Numeric" Text="{Binding Iterations, Mode=TwoWay}" Completed="ValidateIterations" TextColor="DimGray"/>

                <Label Text="Generation size:" FontSize="16"/>
                <Entry Keyboard="Numeric" Text="{Binding GenerationSize, Mode=TwoWay}" Completed="ValidateGenerationSize" TextColor="DimGray"/>


                <Label Text="Selection size:" FontSize="16"/>
                <Entry Keyboard="Numeric" Text="{Binding SelectionSize, Mode=TwoWay}" Completed="ValidateSelectionSize" TextColor="DimGray">
                </Entry>

                <Label Text="Mutation chance:" FontSize="16"/>
                <Entry Keyboard="Numeric" Text="{Binding MutationChance, Mode=TwoWay}" Completed="ValidateMutationChance" TextColor="DimGray">

                </Entry>
                <Label Text="Elements to check in stop condition:" FontSize="16"/>
                <Entry Keyboard="Numeric" Text="{Binding StopConditionSize, Mode=TwoWay}" Completed="ValidateStopConditionSize" TextColor="DimGray">
                </Entry>

                <!--<Label Text="Selection type:" FontSize="16"/>
                <VerticalStackLayout Margin="0" Spacing="0">
                    <RadioButton Content="n-best genotypes" CheckedChanged="SelectionChosen" IsChecked="True"/>
                    <RadioButton Content="rank" CheckedChanged="SelectionChosen"/>
                </VerticalStackLayout>

                <Label Text="Crossover type:" FontSize="16"/>
                <VerticalStackLayout Margin="0" Spacing="0">
                    <RadioButton Content="two-point" CheckedChanged="CrossoverChosen" IsChecked="True"/>
                    <RadioButton Content="one-point" CheckedChanged="CrossoverChosen"/>
                </VerticalStackLayout>-->
                
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding UseRankSelection}"/>
                    <Label Text="Use rank selection instead of n-best" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding UseOnePointCrossover}"/>
                    <Label Text="Use one-point crossover instead of two-point" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>