SouvlakMVP/SouvlakGUI/Views/GraphSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SouvlakGUI.Views.GraphSelectPage"
             xmlns:models="clr-namespace:SouvlakGUI.Models"
             Title="GraphSelectPage">

    <Grid ColumnDefinitions="*, 300" Margin="5">
        <Border Grid.Column="0" Margin="5" Stroke="black" >
            <Label Text="Display selected, original graph" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Border>
        <ScrollView Grid.Column="1">
            <VerticalStackLayout Margin="5" Spacing="5">
                <Grid ColumnDefinitions="*, 3*, *">
                    <Button Grid.Column="1" ImageSource="{FontImage Glyph='✓', Color=White, Size=25}" Text="Calculate" CornerRadius="25" ContentLayout="Right" FontAttributes="Bold" Clicked="Calculate"/>
                </Grid>
                <Label/>
                <Label Text="Select graph:" FontSize="20"/>
                <CollectionView ItemsSource="{Binding ExampleGraphs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}" CheckedChanged="NewExampleGraphSelected"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>