SouvlakMVP/SouvlakGUI/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SouvlakGUI.Views.ResultPage"
             xmlns:models="clr-namespace:SouvlakGUI.Models"
             Title="ResultPage">

    <Grid ColumnDefinitions="*, 300" Margin="5">
        <Border Grid.Column="0" Margin="5" Stroke="black" >
            <Label Text="Display modified graph" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Border>
        <ScrollView Grid.Column="1">
            <VerticalStackLayout  Margin="5" Spacing="5">
                <Grid ColumnDefinitions="*, 3*, *">
                    <Button Grid.Column="1" ImageSource="{FontImage Glyph='🖩', Color=White, Size=25}" Text="Calculate" CornerRadius="25" ContentLayout="Right" FontAttributes="Bold" Clicked="Calculate"/>
                </Grid>
                <Label Text=""/>
                <Label Text="{Binding TotalCost, StringFormat='Total Euler cost: {0:F2}'}" FontSize="18"/>
                <Label Text=""/>
                <Label Text="Euler cycle:" FontSize="18"/>
                <ListView ItemsSource="{Binding EulerCycle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}" HorizontalTextAlignment="Center"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>